spring.application.name=zona_fit
# Conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3307/zona_fit_db
spring.datasource.username=zonafit_user
spring.datasource.password=Sumatra2025@
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
# Evitar que se crees el esquema de bd
spring.jpa.hibernate.ddl-auto=none
#desactivamos mostrar las consultas sql
spring.jpa.show-sql=false 




